# j-wsad

./: build.gradle  settings.gradle
wsad-api/: build.gradle
wsad-api/src/main/java/ru/detection/anomaly/: WsadApiApplication.java
wsad-api/src/main/java/ru/detection/anomaly/configuration/: ShedLockConfiguration.java
wsad-api/src/main/java/ru/detection/anomaly/rest/: WsadController.java
wsad-api/src/main/java/ru/detection/anomaly/rest/service/: RequestProcessingService.java
wsad-api/src/main/java/ru/detection/anomaly/rest/service/converter/: toTerminatedSessionConverter.java
wsad-api/src/main/java/ru/detection/anomaly/service/dbscan/: IDBSCAN.java  IDBSCANService.java
wsad-api/src/main/java/ru/detection/anomaly/service/dbscan/dto/: TerminatedSessionDto.java
wsad-api/src/main/java/ru/detection/anomaly/service/dbscan/service/: DataPartitioningService.java
wsad-api/src/main/java/ru/detection/anomaly/service/dbscan/utils/: EuclideanDistanceService.java
wsad-api/src/main/java/ru/detection/anomaly/service/scheduler/: DBCleanScheduler.java  InactiveSessionScheduler.java  TerminatedSessionScheduler.java
wsad-api/src/main/resources/: application-local.yml  logback-spring.xml
wsad-data-model/: build.gradle
wsad-data-model/src/main/java/ru/detection/anomaly/model/entity/: Centroid.java  Cluster.java  DenseRegion.java  Session.java  SessionRequest.java  TerminatedSession.java
wsad-data-model/src/main/java/ru/detection/anomaly/model/entity/converter/: DoubleListToStringConverter.java
wsad-data-model/src/main/java/ru/detection/anomaly/model/entity/types/: ContentType.java  RequestType.java  ResponseCode.java  SessionType.java
wsad-data-model/src/main/java/ru/detection/anomaly/model/repository/: CentroidRepository.java  ClusterRepository.java  DenseRegionRepository.java  SessionRepository.java  TerminatedSessionRepository.java
wsad-data-model/src/main/java/ru/detection/anomaly/model/service/: CentroidService.java  SessionService.java
wsad-data-model/src/main/resources/: application-local.yml
wsad-db/: build.gradle
wsad-db/src/main/resources/changelog/: db.changelog-master.yaml
wsad-db/src/main/resources/changelog/01.000.00/: init.sql
wsad-targeting-handler/: build.gradle
wsad-targeting-handler/src/main/java/ru/detection/anomaly/: WsadTargetingHandlerApplication.java
wsad-targeting-handler/src/main/java/ru/detection/anomaly/consumer/: PersonalizationConsumer.java
wsad-targeting-handler/src/main/java/ru/detection/anomaly/consumer/config/: ConsumerConfiguration.java  KafkaErrorHandler.java
wsad-targeting-handler/src/main/java/ru/detection/anomaly/consumer/data/request/: SessionRequestMessage.java  SessionRequestPayload.java
wsad-targeting-handler/src/main/java/ru/detection/anomaly/integration/: IntegrationException.java  RestApiService.java  WebClientUtils.java
wsad-targeting-handler/src/main/java/ru/detection/anomaly/integration/configuration/: WebClientAutoConfiguration.java
wsad-targeting-handler/src/main/java/ru/detection/anomaly/integration/dto/: Response.java  SessionRequestDto.java  SessionRequestResponseDto.java
wsad-targeting-handler/src/main/java/ru/detection/anomaly/integration/dto/parser/: SessionRequestParser.java
